<!-- html-lint elem-unknown: off, attr-unknown: off -->

<HTML>
    <head>
        <title>CFTech</title>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta name="viewport" content="width=device-width">

		<link rel="stylesheet" media="screen and (min-width: 1080px)" href="[% baseurl %]css/cftech-full.css">
		<link rel="stylesheet" media="screen and (max-device-width: 1080px)" href="[% baseurl %]css/cftech-mobile.css">
		
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script src="//cdn.ckeditor.com/4.5.8/standard/ckeditor.js"></script>
		<script src="[% baseurl %]js/cftech.js" type="text/javascript" defer></script>
	</head>
	
    <body>
		
		<header>
			<h1><a href="[% baseurl %]">CFTech</a></h1>
			<h3>Information Security and Privacy Management</h3>
		</header>    

		<main>
				<section>
					<form action="[% baseurl %]" method="post" name="extras.tt">
					<input type="hidden" name="pageident" value="0.01extras">
						<messagebox class="art1">
							<p>&nbsp;</p>
							extra material
							<p>&nbsp;</p>
							<a href="[% baseurl %]">Return</a>
						</messagebox>
						
						<messagebox class="art2">
							[% INCLUDE 'templates/rs.tt' %]
						</messagebox>
					</form>
				</section>
				<footer>
					<p>Copyright (c) 2016 Colin Wass, CFTech.ca.  All rights reserved.</p>
				</footer>
	
			</main>

		
    </body>
</html>




