<!-- html-lint elem-unknown: off, attr-unknown: off -->

<HTML>
    <head>
        <title>CFTech</title>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta name="viewport" content="width=device-width">

		<link rel="stylesheet" media="screen and (min-width: 1080px)" href="http://cftech.ca/css/cftech-full.css">
		<link rel="stylesheet" media="screen and (max-device-width: 1080px)" href="http://cftech.ca/css/cftech-mobile.css">
		
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script src="//cdn.ckeditor.com/4.5.8/standard/ckeditor.js"></script>
		<script src="http://cftech/js/cftech.js" type="text/javascript" defer></script>
	</head>
	
    <body>
		
		<header>
			<h1><a href="http://apache.ccsdc.net/">CFTech</a></h1>
			<h3>Information Security and Privacy Management</h3>
		</header>    

		<main>
			<input type="hidden" name="pageident" value="0.01us">
				<section>
					<messagebox class="art1">
						<H2>CFTech and the IMT</H2>
						<p>&nbsp;</p>
						<p><b>CFTech </b>is an effort to improve Internet security through increased understanding. We focus on three distinct areas:</p>
						<p><ul>
							<li> Security and privacy management for the average Internet user. This is accomplished through articles covering topics of interest and some how-to articles related to security or privacy management.</li>
							<li> Data architecture and security for developers and web professionals. This includes original research and discussion articles.</li>
							<li> The IMT, which is an evolution of our work in other areas.  We started with a small maker space and it's evolved over time, though mostly virtual now. It includes work with Arduino and Raspberry Pi.</li>
						</ul></p>
						<b>We are happy to hear from you. <a href="mailto:colin@cftech.ca">Contact Us</a></b>
						<p>&nbsp;</p>
						<a href="http://apache.ccsdc.net/cgi/cftech.pl">Return</a>
					</messagebox>
					
					<messagebox class="art2">
						[% INCLUDE 'templates/rs.tt' %]
					</messagebox>
					
				</section>
				<footer>
					<p>Copyright (c) 2016 Colin Wass, CFTech.ca.  All rights reserved.</p>
				</footer>
	
			</main>

		
    </body>
</html>




